apiVersion: apps/v1
kind: Deployment
metadata:
  name: scrapyd-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: scrapyd
  template:
    metadata:
      labels:
        component: scrapyd
    spec:
      # nodeSelector:
      #   node-id: "2"
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
      containers:
        - name: scrapyd
          image: charlymarchiaro/horse-engine-scrapyd
          ports:
            - containerPort: 6800
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
            limits:
              cpu: 1500m
              memory: 2500Mi
          volumeMounts:
            - mountPath: /dev/shm
              name: dshm
          env:
            - name: SCRAPYD_NODE_ID
              value: "scrapyd-01"
            - name: DB_USER
              value: sa
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pgpassword
                  key: PGPASSWORD
            - name: DB_SERVER
              value: postgres-cluster-ip-service
            - name: DB_PORT
              value: "5432"
            - name: DB_NAME
              value: horse_engine
            - name: SCRAPYD_LOG_LEVEL
              value: DEBUG
            - name: SPLASH_URL
              value: http://splash-cluster-ip-service:8050/
            - name: SCRAPOXY_IP_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: scrapoxy-ip-address
                  key: SCRAPOXY_IP_ADDRESS
            - name: SCRAPOXY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: scrapoxy-password
                  key: SCRAPOXY_PASSWORD
            - name: USER_AGENT
              value: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36"
            - name: DOWNLOAD_DELAY
              value: "0"
            - name: CONCURRENT_REQUESTS_PER_DOMAIN
              value: "3"
            - name: COOKIES_ENABLED
              value: "False"
            - name: REDIRECT_ENABLED
              value: "True"
            - name: PERIOD_DAYS_BACK
              value: "15"
            - name: MAX_RUN_TIME_HOURS
              value: "6"
