version: "3"
services:
  postgres:
    build:
      dockerfile: Dockerfile.dev
      context: ./postgres
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=sa
      - POSTGRES_PASSWORD=superclave
      - POSTGRES_DB=horse_engine

  pgadmin:
    image: "dpage/pgadmin4:latest"
    volumes:
      - pgadmin:/var/lib/pgadmin
    environment:
      - PGADMIN_DEFAULT_EMAIL=carlosmarchiaro@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=superclave
    ports:
      - "7777:80"

  scrapyd:
    restart: always
    build:
      dockerfile: Dockerfile.dev
      context: ./scrapyd
    ports:
      - "6800:6800"
    environment:
      - DB_USER=sa
      - DB_PASSWORD=superclave
      - DB_SERVER=postgres
      - DB_PORT=5432
      - DB_NAME=horse_engine

  scraper:
    depends_on:
      - "scrapyd"
    build:
      dockerfile: Dockerfile.dev
      context: ./scraper

  client:
    build:
      dockerfile: Dockerfile.dev
      context: ./client
    volumes:
      - './client:/app'
    ports:
      - "4200:4200"

volumes:
  db-data:
    driver: local
  pgadmin:
    driver: local
