apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config-map
data:
  config.json: |
    {
      "scrapydNodes": [
        {
          "id": "scrapyd-01",
          "host": "scrapyd-cluster-ip-service",
          "port": 6800
        }
      ]
    }